<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animations_presets.css"/>
    <title>CSS Animations Presets</title>
</head>
<body>
    <p class="animSlideLeftToRight animDuration1s">This is animation slide left to right in 1 second</p>
    <p class="animSlideLeftToRight animDuration1P5s">This is animation slide left to right in 1.5 second</p>
    <p class="animSlideLeftToRight animDuration2s">This is animation slide left to right in 2 seconds</p>
    <hr/>
    <p class="animSlideRightToLeft animDuration1s">This is animation slide right to left in 1 second</p>
    <p class="animSlideRightToLeft animDuration1P5s">This is animation slide right to left in 1.5 second</p>
    <p class="animSlideRightToLeft animDuration2s">This is animation slide right to left in 2 seconds</p>
    <hr/>
    <p class="animSlideLeftToRight animDuration1s animEaseOut">This is ease out</p>
    <p class="animSlideLeftToRight animDuration1s animEaseIn">This is ease in</p>
    <p class="animSlideLeftToRight animDuration1s animEaseInOut">This is ease in and out</p>
    <hr/>
    <p class="animSlideUpToDown animDuration1s">This is animation slide up to down in 1 second</p>
    <p class="animSlideDownToUp animDuration1s">This is animation slide down to up in 1 second</p>
    <hr/>
    <p class="animScaleUp animDuration1s">This is scaling up</p>
    <p class="animScaleDown animDuration1s">This is scaling down</p>
    <p class="animScaleDownMedium animDuration1s">This is scaling down from medium</p>
    <p class="animScaleDownLarge animDuration1s">This is scaling down from large</p>
    <hr/>
    <p class="animRotateClockwise animDuration1s">This is rotating clockwise</p>
    <p class="animRotateCounterClockwise animDuration1s">This is rotating counter clockwise</p>
    <hr/>
    <p class="animShow animDuration1s">This is basic visibility animation</p>
</body>
</html>